setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set utf8-default on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# listen for activity on all windows
set -g bell-action any

# start window indexing at one (default is zero)
set -g base-index 1


# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

unbind [
bind _ copy-mode

set -g visual-activity on
setw -g monitor-activity on

# -----------------------------------------------------------------------------
# vim: fen fdl=0 fdm=marker
